Summary of results

Results:
	cme_longitude: 		-36.07 +/- 8.01
	cme_latitude: 		9.84 +/- 5.81
	cme_inclination: 		338.78 +/- 5.75
	cme_diameter_1au: 		0.32 +/- 0.02
	cme_aspect_ratio: 		1.35 +/- 0.26
	cme_launch_radius: 		10.85 +/- 1.44
	cme_launch_velocity: 		408.44 +/- 125.18
	t_factor: 		-260.24 +/- 27.10
	cme_expansion_rate: 		1.14 +/- 0.00
	magnetic_decay_rate: 		1.64 +/- 0.00
	magnetic_field_strength_1au: 		8.73 +/- 1.24
	background_drag: 		1.10 +/- 0.48
	background_velocity: 		367.77 +/- 158.05

Parameters for run with min(eps):
 --cme_longitude -24.45
 --cme_latitude 6.69
 --cme_inclination 335.34
 --cme_diameter_1au 0.34
 --cme_aspect_ratio 1.06
 --cme_launch_radius 8.17
 --cme_launch_velocity 434.11
 --t_factor -244.96
 --cme_expansion_rate 1.14
 --magnetic_decay_rate 1.64
 --magnetic_field_strength_1au 10.76
 --background_drag 1.23
 --background_velocity 197.31

Fitting points:['06/02/2022, 12:00:00', '06/02/2022, 13:00:00', '06/02/2022, 13:30:00', '06/02/2022, 14:00:00']
Summary of results

Results:
	cme_longitude: 		-36.07 +/- 8.01
	cme_latitude: 		9.84 +/- 5.81
	cme_inclination: 		338.78 +/- 5.75
	cme_diameter_1au: 		0.32 +/- 0.02
	cme_aspect_ratio: 		1.35 +/- 0.26
	cme_launch_radius: 		10.85 +/- 1.44
	cme_launch_velocity: 		408.44 +/- 125.18
	t_factor: 		-260.24 +/- 27.10
	cme_expansion_rate: 		1.14 +/- 0.00
	magnetic_decay_rate: 		1.64 +/- 0.00
	magnetic_field_strength_1au: 		8.73 +/- 1.24
	background_drag: 		1.10 +/- 0.48
	background_velocity: 		367.77 +/- 158.05

Parameters for run with min(eps):
 --cme_longitude -24.45
 --cme_latitude 6.69
 --cme_inclination 335.34
 --cme_diameter_1au 0.34
 --cme_aspect_ratio 1.06
 --cme_launch_radius 8.17
 --cme_launch_velocity 434.11
 --t_factor -244.96
 --cme_expansion_rate 1.14
 --magnetic_decay_rate 1.64
 --magnetic_field_strength_1au 10.76
 --background_drag 1.23
 --background_velocity 197.31

Fitting points:['06/02/2022, 12:00:00', '06/02/2022, 13:00:00', '06/02/2022, 13:30:00', '06/02/2022, 14:00:00']
