Summary of results

Results:
	cme_longitude: 		88.92 +/- 9.32
	cme_latitude: 		-18.59 +/- 15.40
	cme_inclination: 		68.99 +/- 113.02
	cme_diameter_1au: 		0.57 +/- 0.15
	cme_aspect_ratio: 		2.92 +/- 1.04
	cme_launch_radius: 		7.03 +/- 1.34
	cme_launch_velocity: 		1137.56 +/- 311.94
	t_factor: 		-62.61 +/- 127.05
	cme_expansion_rate: 		1.14 +/- 0.00
	magnetic_decay_rate: 		1.64 +/- 0.00
	magnetic_field_strength_1au: 		7.20 +/- 1.33
	background_drag: 		2.71 +/- 0.83
	background_velocity: 		211.24 +/- 132.76

Parameters for run with min(eps):
 --cme_longitude 89.07
 --cme_latitude -20.30
 --cme_inclination 13.85
 --cme_diameter_1au 0.41
 --cme_aspect_ratio 1.84
 --cme_launch_radius 7.92
 --cme_launch_velocity 850.77
 --t_factor -85.79
 --cme_expansion_rate 1.14
 --magnetic_decay_rate 1.64
 --magnetic_field_strength_1au 5.73
 --background_drag 2.13
 --background_velocity 125.12

Fitting points:['09/05/2022, 21:00:00', '09/05/2022, 22:00:00', '09/06/2022, 00:05:00', '09/06/2022, 02:05:00']
